/* ---------------------------------------------- /*
 *  IMPORTS
 * ---------------------------------------------- */
@import "~bootstrap/scss/bootstrap"
$fa-font-path: "~font-awesome/fonts"
@import "~font-awesome/scss/font-awesome"
@import "variables"
@import "typography"
@import "animations"

/* ---------------------------------------------- /*
 *   Preloader
 * ---------------------------------------------- */

#root
  &:empty
    bottom: 0
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 9999
    background-image: url(https://res.cloudinary.com/artedaterra/image/upload/v1533934487/preloader_vfdnlv.gif)
    background-position: center
    background-repeat: no-repeat
    background-size: 150px 150px
    background-color: $white

/* ---------------------------------------------- /*
 *   SHARED STYLES
 * ---------------------------------------------- */

section
  background-color: $tertiary
  padding: 120px 0 100px

  .section-header
    margin: 0 0 40px
    > h2
      font-weight: 800
      color: $primary
      span
        padding-bottom: 15px
        border-bottom: 4px solid $primary
@media screen and (max-width: $screen-md)
  section
    padding: 80px 0

/* ---------------------------------------------- /*
 *   HOME
 * ---------------------------------------------- */

#home
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh
  &:before
    content: ' '
    background-color: rgba(44, 62, 80, 0.3)
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
  .welcome-message
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    h1,
    h3
      color: $white
      display: flex
      font-weight: 300
  a.background-description
    position: absolute
    bottom: 15px
    right: 15px
    color: $white
    text-decoration: none
    &:hover
      text-decoration: underline
  a.scroll-down
    position: absolute
    left: calc(50% - 25px)
    bottom: 15px
    border: 2px solid $white
    border-radius: 50%
    height: 50px
    width: 50px
    display: block
    z-index: 10
    text-align: center
    i
      position: relative
      color: $white
      animation-name: drop
      animation-duration: 1s
      animation-timing-function: linear
      animation-delay: 0s
      animation-iteration-count: infinite
      animation-play-state: running

@media screen and (max-width: $screen-md)
  #home
    background-position: right

/* ---------------------------------------------- /*
 *   NAVIGATION
 * ---------------------------------------------- */

nav.navbar
  position: sticky
  top: 0
  z-index: 998
  border: 0
  border-radius: 0
  margin: 0
  text-transform: uppercase
  background: rgba(255,255,255, 0.95)
  padding: 0
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175)
  .navbar-brand
    font-weight: 400
    font-size: 18px
    letter-spacing: 3px
    color: $primary
    span
      color: $secondary
      font-weight: 100
  ul.navbar-nav
    li.nav-item
      font-size: 13px
      letter-spacing: 3px
      color: $primary
      margin-right: 1rem
      text-decoration: none
      border-bottom: 4px solid $transparent
      transition: all 0.2s ease-in-out
      .nav-link
        padding: 0.5rem 0
      &:hover,
      &:focus
        border-bottom: 4px solid $secondary
      &.active
        border-bottom: 4px solid $primary
      &:last-of-type
        margin-right: 0
  button.navbar-toggler
    border: 0
    color: $primary
    font-size: 1rem
    padding: 5px
    margin: 0 10px
    outline: none
  .navbar-collapse
    justify-content: flex-end

@media screen and (max-width: $screen-sm)
  nav.navbar
    .navbar-brand
      margin-left: 15px
    ul.navbar-nav
      > li.nav-item
        text-align: right
        border-bottom: 0
        margin-right: 0
        border-right: 4px solid $transparent
        > a
          font-size: 14px
          padding-right: 11px
        &:hover,
        &:focus
          border-bottom: 0
          border-right: 4px solid $secondary
        &.active
          border-bottom: 0
          border-right: 4px solid $primary
          a
            font-weight: 600
            color: $primary

/* ---------------------------------------------- /*
 *   TIMELINE
 * ---------------------------------------------- */
#resume
  .timeline
    .timeline-header
      height: 20px
    .event-list
      position: relative
      padding-top: 50px
      &:before
        top: 0
        position: absolute
        content: " "
        border-right: 2px dashed $primary
        left: 24px
        height: 40px
        z-index: 2
      &:after
        top: 40px
        bottom: -25px
        position: absolute
        content: " "
        border-right: 2px solid $primary
        left: 24px
        z-index: 2
    .event-list
      .event
        position: relative
        margin-bottom: 75px
        .event-badge
          border: 2px solid $primary
          color: $primary
          width: 48px
          font-size: 1.2em
          position: absolute
          top: auto
          background-color: $tertiary
          z-index: 36
          text-align: center
          border-radius: 50%
          left: 14px
          bottom: -28px
          margin-right: -10px
          font-size: 0.9rem
          font-weight: 500
          i, span
            line-height: 44px
        .event-panel
          background-color: $white
          padding: 24px 48px
          .event-name
            color: $secondary
            font-size: 1.3em
            font-weight: 500
            margin-bottom: 0
          .event-location
            font-weight: 400
            color: $primary
            margin-bottom: 15px
          ul.event-tag-list
            list-style: none
            display: inline
            margin: 0
            padding: 0
            li.event-tag-item
              background-color: $tertiary
              padding: 3px 5px
              border-radius: 4px
              color: $primary
              display: inline-block
              margin-bottom: 4px
              margin-right: 4px
          ul.event-project-list
            list-style: none
            margin: 0 0 5px
            padding: 0
            li
              a
                text-decoration: none
                font-weight: 600
                color: $primary
                &:hover
                  text-decoration: underline
                // background-color: $tertiary
                // padding: 3px 5px
                // border-radius: 4px
                // color: $primary
                margin-bottom: 4px
                margin-right: 4px
          .event-period
            margin-bottom: 0
        &:last-of-type
          .event-badge
            background-color: $primary
            color: $white
            bottom: -70px

/* ---------------------------------------------- /*
 *   SKILLS
 * ---------------------------------------------- */

#skills
  background-color: #d1d7da
  .skills-list
    .skill-item
      background: $white
      padding: 15px
      h3
        text-align: center
        margin: 0 0 30px
      ul
        padding: 0 15px
        margin: 0
        li
          margin-bottom: 10px
@media screen and (min-width: $screen-md)
  .skills-list
    display: flex
    align-items: stretch
    > div
      display: flex

/* ---------------------------------------------- /*
 *   HOBBIES
 * ---------------------------------------------- */

#hobbies
  background-color: $tertiary
  .hobbies-introduction
    margin-bottom: 50px
    background-color: $white
    padding: 20px 15px
    a
      text-decoration: none
      color: $primary
      font-weight: 600
      &:hover
        text-decoration: underline
  .hobbies-item
    display: block
    position: relative
    margin-bottom: 30px
    img
      width: 100%
      height: auto
    a
      display: flex
      color: $white
      justify-content: center
      text-align: center
      align-items: center
      text-decoration: none
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: rgba(0, 0, 0, 0.5)
      transition: all 300ms ease-in-out
      opacity: 0
    &:hover
      a
        opacity: 1

/* ---------------------------------------------- /*
 *   CONTACT
 * ---------------------------------------------- */

#contact
  background-color: #d1d7da
  .section-header
    h2
      text-align: center
  p
    text-align: center
    margin-bottom: 30px
    font-size: 16px
    a
      text-decoration: none
      font-weight: 600
      color: $primary
      &:hover
        text-decoration: underline
  ul
    display: flex
    flex-direction: row
    justify-content: center
    padding-left: 0
    margin-bottom: 50px
    list-style: none
    li
      display: flex
      a
        color: $primary
        text-decoration: none
        padding: 0 30px
        font-size: 30px
        transition: all 300ms ease-in-out
        &:hover
          color: $tertiary

/* ---------------------------------------------- /*
 *   FOOTER
 * ---------------------------------------------- */

#footer
  background: $primary
  padding: 10px 0
  color: $white
  .made-with-love
    text-align: right
    span
      color: red
