@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800)

body
  font-family: 'Raleway', sans-serif
  color: $primary
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 5px
  color: $primary

h2
  font-size: 30px
  margin: 0 0 30px

h3
  font-size: 13px
  letter-spacing: 1px
  margin: 0 0 5px

@media (max-width: 480px)
  h1
    font-size: 34px
    letter-spacing: 3px
  h2
    font-size: 24px
    margin: 0 0 30px
    letter-spacing: 3px
