$screen-xs:     480px
$screen-sm:     767px
$screen-md:     991px
$screen-lg:     1200px

$primary:       #333333
$secondary:     #B2BEB5
$tertiary:      #F5F5F5
$fourth:        #654657
$white:         #FFFFFF
$black:         #000000
$transparent:   transparent
